<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".blocActivity"
    android:layout_gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:gravity="center"

        android:orientation="horizontal"
        android:visibility="visible">


        <LinearLayout
            android:layout_width="179dp"
            android:layout_height="match_parent"
            android:gravity="center"

            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imageViewDessin"
                android:layout_width="140dp"
                android:layout_height="106dp"
                android:layout_margin="3dp"

                android:layout_weight="1"
                app:srcCompat="@drawable/dessin" />

            <TextView
                android:id="@+id/textViewDessin"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Dessin"
                android:textSize="18dp"
                android:textStyle="bold"
                tools:text="Dessin"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:gravity="center"

            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imageViewMus"
                android:layout_width="130dp"
                android:layout_height="170dp"
                android:layout_margin="3dp"

                android:layout_weight="1"
                app:srcCompat="@drawable/musique" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="18dp"

                android:text="musique"></TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:gravity="center"

        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:gravity="center"

            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imageViewActMan"
                android:layout_width="130dp"
                android:layout_height="170dp"
                android:layout_margin="3dp"

                android:layout_weight="1"
                app:srcCompat="@drawable/manuelle" />
            <TextView
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="18dp"

                android:text="Act manuelle"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:gravity="center"

            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imageViewHist"
                android:layout_width="130dp"
                android:layout_height="170dp"
                android:layout_margin="10dp"

                android:layout_weight="1"
                app:srcCompat="@drawable/histoire" />

            <TextView
                android:layout_width="150dp"
                android:textStyle="bold"
                android:layout_height="30dp"
                android:gravity="center"
                android:textSize="18dp"

                android:text="Histoire"></TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:gravity="center"

            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imageViewDivers"
                android:layout_width="130dp"
                android:layout_height="170dp"
                android:layout_margin="10dp"

                android:layout_weight="1"
                app:srcCompat="@drawable/divers" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Divers"
                android:textSize="18dp"
                android:textStyle="bold"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:gravity="center"

            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imageViewCalcul"
                android:layout_width="130dp"
                android:layout_height="170dp"
                android:layout_margin="3dp"

                app:srcCompat="@drawable/calcul" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Calcul"
                android:textSize="18dp"
                android:textStyle="bold"></TextView>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonNouveauCour"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="textVisiblePassword"
            android:text="Nouveau cour"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>
