<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right">


            <Button
                android:id="@+id/buttonDeconnexion"
                android:layout_width="200dp"
                android:layout_height="37dp"
                android:layout_weight="1"
                android:background="#FF7043"
                android:text="Deconnexion" />>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="418dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="343dp"
                android:layout_height="187dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/typeActivity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/checkBoxDessin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Dessin" />

                    <RadioButton
                        android:id="@+id/checkBoxMusic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Music" />

                    <RadioButton
                        android:id="@+id/checkBoxActiviteManuelle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Act_Manuelle" />

                    <RadioButton
                        android:id="@+id/checkBoxHistoire"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Histoire" />

                    <RadioButton
                        android:id="@+id/checkBoxDivers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Divers" />

                    <RadioButton
                        android:id="@+id/checkBoxCalcul"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Calcul" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="342dp"
                android:layout_height="45dp"
                android:background="#E8EAF6"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewObjetAct"
                    android:layout_width="wrap_content"
                    android:layout_height="31dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Objet Acts *"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextObjet"
                    android:layout_width="247dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="#E4DBDB"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="342dp"
                android:layout_height="151dp"
                android:background="#E8EAF6"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Description *"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextDescription"
                    android:layout_width="257dp"
                    android:layout_height="151dp"
                    android:layout_weight="1"
                    android:background="#E4DBDB"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="343dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center">


                <Button
                    android:id="@+id/buttonSelectFile"
                    android:layout_width="136dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pièce jointe" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <Button
                android:id="@+id/buttonVlider"
                android:layout_width="286dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="textVisiblePassword"
                android:text="Envoyer"
                android:visibility="visible" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>