<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChoixSectionActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondecran"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="-5dp">

        <Button
            android:id="@+id/buttonCl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/btn_classe_ps"
            android:text="PS Classe 1"
            android:textSize="16sp" />

        <Button
            android:id="@+id/buttonCl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/btn_classe_ps"
            android:text="PS Classe 2"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonCl3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/btn_classe_ps"
            android:text="PS Classe 3"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonCl4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/btn_classe_ms"
            android:text="MS Classe 1"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonCl5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/btn_classe_ms"
            android:text="MS Classe 2"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonCl6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/btn_classe_ms"
            android:text="MS Classe 3"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonCl7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/btn_classe_gs"
            android:text="GS Classe 1"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonCl8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/btn_classe_gs"
            android:text="GS Classe 2"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonCl9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/btn_classe_gs"
            android:text="GS Classe 3"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>